{
  "name": "calcite-intellisense",
  "displayName": "Calcite Intellisense",
  "description": "Soporte para autocompletado de componentes Calcite Design System.",
  "version": "1.0.0",
  "publisher": "calcite-dev",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "html.customData": [
      "./custom-data/vscode-data.json"
    ],
    "snippets": [
      {
        "language": "html",
        "path": "./.vscode/calcite.code-snippets"
      }
    ]
  }
}